
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    transition: background-color 0.3s, color 0.3s;
}

.container {
    display: flex;
    width: 100%;
}

.left {
    width: 25%;
}

.right {
    padding: 2rem 3rem;
    width: 75%;
    
}

.right > .heading {
    font-size: 3rem;
}

.right > .heading > span {
    color: blue;
    animation: booking 3s linear infinite;
}

.card-detail-content{
    z-index: 10;
    border: 0.2rem solid rgb(73, 75, 72);
    position: fixed;
    /* top: -0.5rem; */
    left: 50%;
    max-width: 35rem;
    /* max-height: 35rem; */
    gap: 0.8rem;
    padding: 0.6rem;
    background-color: white;
    font-size: 1.2rem;
    border-radius: 0.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
}
.card-detail-content>img{
    width: 11rem;
    height: 15rem;
}

.card-detail-content>span{
    cursor: pointer;
    padding: 0.3rem 0.5rem;
    border: 2px solid black;
    border-radius: 0.8rem;
    font-weight: bold;
}
.list {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
    padding: 2rem 3rem;
    height: 30rem;
    width: 100%;
    overflow-y: scroll;
}

.list_item {
    font-size: 1rem;
    width: 100%;
    transition: all 0.1s linear;
}

.list_item:hover {
    cursor: pointer;
    color: blue;
    font-weight: bold;
    transform: scaleY(1.3);
}
.support{
    padding: 2rem;
    gap: 1rem;
    display: flex;
    justify-content: center;
    
    flex-direction: column;
    color: white;
    margin: 2.5rem;
    border-radius: 1.5rem;
    background-image: linear-gradient(to bottom, blue,rgb(197, 192, 192));
}
.support>h1{
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}
.support>p{
    font-size: 1.1rem;
}
.support>p:hover{
    cursor: pointer;
    transform: scale(1.02);
}
.card {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.cards {
    width: 11rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    margin: 1rem;
    border-radius: 0.5rem;
}
.cards:hover{
    cursor: pointer;
    transform: scale(1.02);
}
.cards > img {
    border-top-left-radius: 0.5rem;
    border-top-right-radius: 0.5rem;
    width: 11rem;
    height: 16rem;
}

.cards > .detail {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0.5rem;
}

.cards > .detail > h4 {
    margin-top: 0;
}

.cards > .detail > p {
    font-size: 0.6rem;
}

.card > h1 {
    width: 100%;
}

.create_btn {
    width: 100%;
    display: flex;
    justify-content: end;
}

.create_btn > button {
    padding: 1rem 2rem;
    border-radius: 1rem;
    font-weight: bold;
    border: 2px solid black;
}

.create_btn > button:hover {
    cursor: pointer;
    border: 2px solid gray;
    background-color: gray;
}

